<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<html>
<head>
<title>Manage your todo</title>
<link rel="stylesheet"
	href="webjars/bootstrap/5.3.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="webjars/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
<style type="text/css">
.was-validated.invalid-feedback {
	display: block;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Todo</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/todo-list">Todo</a></li>
				</ul>
				<ul class="nav">
					<li class="nav-item"><a href="/add-todo"
						class="btn btn-primary btn-sm">New To do</a></li>
					<li class="nav-item"><a class="nav-link" role="button"
						href="/logout">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>